{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "securityKey": "DvmC7mm7yqa4Rqp6zxRhBgJ8CHFg3",
    "issuer": "https://www.google.com",
    "expiresMinutes": 120
  }
}
